@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #2f2f2f;
    --text-dark: #18181b;
    --text-light: #71717a;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Lora", serif;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .section__container {
    max-width: var(--max-width);
    height: 100vh;
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .section__subheader {
    color: var(--text-light);
  }
  
  .btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--text-dark);
    color: white;
  }
  
  img {
    display: flex;
    width: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  header {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.2)
      ),
      url("images/backgr.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav__logo {
    flex: 1;
  }
  
  .nav__logo a {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    position: relative;
    padding: 10px 0;
    color: var(--white);
    transition: 0.3s;
  }
  
  .link a::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--white);
    transition: 0.3s;
  }
  
  .link a:hover::after {
    width: 100%;
  }
  
  .nav__menu__btn {
    display: none;
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .nav__actions {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
  }
  
  .nav__actions span {
    font-size: 1.2rem;
    color: var(--white);
    cursor: pointer;
  }
  
  .header__container {
    text-align: center;
    color: var(--white);
  }
  
  .header__container h1 {
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 600;
    font-family: var(--header-font);
  }
  
  .header__container p {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    font-size: 1.2rem;
  }
  
  .header__container form {
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding-block: 0.25rem;
    padding-inline: 1.25rem 0.25rem;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 5rem;
  }
  
  .header__container input {
    width: 100%;
    outline: none;
    border: none;
    /* font-size: 1rem; */
    color: var(--white);
    background-color: transparent;
  }
  
  .header__container input::placeholder {
    color: var(--white);
  }
  
  /* .header__container button {
    padding: 11px 12px;
    font-size: 1.25rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
  } */
  
  .header__container a {
    display: inline-block;
    padding: 0 12px;
    font-size: 3rem;
    color: var(--white);
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
  }
  
  /* Day 29 */

  .choose__container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .choose__container .choose__bg{
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-3rem);
    max-width: 300px;
    opacity: 0.4;
    z-index: -1;
  }

  .choose__grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }
  .choose__card span{
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 5px 10px;
    font-size: 1.25rem;
    background-color: #cad8d8;
    border-radius: 100%;
  }
  .choose__card h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  .choose__card p{
    color: var(--text-light);
  }
  .choose__image img{
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }

  /* Day 30 */
  .section__wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  
  .section__slider {
    width: 70%;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .slide__track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
  }
  @keyframes scroll{
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(-250px * 9));
    }
  }

  .slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    /* margin-right: 30px; */
    perspective: 100px;
    border-radius: 50%;
    /* transform: rotate(30deg); */
    
  }
  img{
    width: 100%;
    aspect-ratio: 1.7/2;
    transition: transform 1s;
    cursor: pointer;
    /* border: 2px solid #000; */
    /* border-radius: 10%; */
    /* transform: rotate(5deg); */
    /* border-radius: 20%; */
  }
  .section__text {
    width: 30%;
    padding: 20px;
    text-align: left;
    /* background-color: #f9f9f9; Optional: Background color for the text section */
  }
  
  .section__text h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .section__text p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* .section__text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 250px;
    border-radius: 40%;
  } */
  /* .section__text button:hover{
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
  } */

  .section__slider::before,
  .section__slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1)0%, rgba(255,255,255,0)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
  }
  .section__slider::before{
    left: 0;
    top: 0;
  }
  .section__slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  .section__wrapper__reverse .section__slider{
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .section__wrapper__reverse .slide__track{
    animation: scrollReverse 40s linear infinite;
  }
  @keyframes scrollReverse {
    0% {
      transform: translateX(calc(-300px * 9)); /* Adjusted for increased width */
    }
    100% {
      transform: translateX(0);
    }
  }
  

/* Day 31 */
.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #fff;
}

.section-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.text-content {
  flex: 1;
  padding-right: 50px;
}

.text-content h2 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-content p {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

/* .text-content button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} */

.product-cards {
  display: flex;
  flex: 2;
  gap: 20px;
}

.product-card {
  background-color: #f4f8f8;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  width: 100%;
  transition: transform 0.5s, box-shadow 0.5s;
  perspective: 1000px;
}

.product-card:hover {
  transform: scale(1.05) rotateY(10deg);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 20%;
  margin-bottom: 10px;
  transition: transform 0.5s;
}

.product-card:hover img {
  transform: rotateY(10deg);
}

.product-info h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.product-info p {
  font-size: 1em;
  color: #666;
}



.modern__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.modern__image {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 100%;
  min-height: 470px;
  margin: auto;
}

.modern__bg {
  position: absolute;
  max-width: 200px;
  right: 0;
  top: -4rem;
  opacity: 0.5;
}

.modern__img-1,
.modern__img-2,
.modern__img-3 {
  position: absolute;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.modern__img-1 {
  max-width: 375px;
}

.modern__img-2 {
  max-width: 175px;
  right: 0;
}

.modern__img-3 {
  max-width: 250px;
  right: 0;
  bottom: -2rem;
}

.modern__grid {
  margin-block: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.modern__card {
  display: flex;
  gap: 1rem;
}

.modern__card span {
  font-size: 0.8rem;
  font-weight: 800;
  color: var(--text-dark);
}

.modern__card p {
  color: var(--text-light);
}


/* Day 32 */
.section__container {
  text-align: center;
}

.section__container h2, 
.section__container h3 {
  margin: 0;
}

.section__container h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.section__container h3 {
  font-size: 1em;
  /* background-color: #000; */
  color: #666;
  margin-bottom: 30px;
  /* padding-left: 500px; */
  /* width: 100px; */
}

/* .testimonial__container{
  margin-top: 10px;
} */
.comments {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.comment-card {
  background-color: #f4f8f8;
  padding: 20px;
  border-radius: 10px;
  width: calc(50% - 20px);
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.comment-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-content {
  text-align: left;
}

.comment-content h4 {
  font-size: 1.2em;
  margin: 0;
}

.comment-content p {
  font-size: 0.9em;
  color: #666;
  margin: 5px 0;
}

.stars span {
  color: #FFD700;
}

.comment-text {
  margin-top: 10px;
  color: #333;
}


footer {
  position: relative;
  width: 100%;
  /* height: 50px; */
  background: #3586ff;
  padding: 50px 20px;
  text-align: center;
  color: #fff;
  margin-top: 30px;
}


.social_icon {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 20px 0 12px;
}

.social_icon li {
  margin: 0 10px;
}

.social_icon li a {
  color: #fff;
  font-size: 24px;
  display: inline-block;
  transition: 0.5s;
}

.social_icon li a:hover {
  transform: translateY(-10px);
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 20px 0 12px;
}

.menu li {
  margin: 0 10px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: 0.5s;
}

.menu li a:hover {
  color: #ff7f50;
}

/* Day 33 */
@media (width < 900px) {
  nav {
    position: fixed;
    width: 100%;
    padding: 1rem;
    background-color: #000000;
    z-index: 99;
  }

  .nav__links {
    position: absolute;
    left: 0;
    top: 68px;
    padding: 2rem;
    width: 100%;
    flex-direction: column;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .nav__links .link a {
    opacity: 0;
  }

  .nav__links.open .link a {
    opacity: 1;
  }

  .nav__links.open {
    transform: scaleY(1);
  }

  .nav__menu__btn {
    display: block;
  }
  .nav__actions {
    display: none;
  }
  .choose__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .choose__container .choose__bg {
    left: 0;
    transform: translateX(0);
  }

  .choose__image {
    grid-area: 1/1/2/2;
  }
  .first{
    margin-top: 415px;
  }
  .section__wrapper {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
  }

  .section__slider {
    width: 100%;
    height: 250px;
  }

  .slide__track {
    width: calc(250px * 18);
  }

  .slide {
    height: 150px;
    width: 200px;
  }

  .section__text {
    width: 100%;
    text-align: center;
  }

  .section__text h2 {
    font-size: 24px;
  }

  .section__text p {
    font-size: 14px;
  }
  .section {
    flex-direction: column;
    padding: 20px;
  }

  .section-content {
    flex-direction: column;
    align-items: center;
  }

  .text-content {
    padding-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .product-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .product-card {
    width: 45%;
  }
  /* .section__text button {
    padding: 8px 16px;
    font-size: 14px;
  } */

  .comment-card {
    width: calc(50% - 20px);
  }

  .modern__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .testimonial__container{
    margin-top: 300px;
  }
  footer{
    margin-top: 208px;
  }
}

@media (width < 600px) {
  

  .header__container h1 {
    margin-top: 3rem;
    font-size: 2.5rem;
  }
  .header__container p{
    font-size: 1rem;
  }
  /* form input{
    font-size: 0.5rem;  
  } */
  .first{
    margin-top: 480px;
  }
  .section__wrapper {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .section__slider {
    width: 100%;
    order: 2;
  }

  /* .section__text {
    width: 100%;
    text-align: center;
    order: 1;
    margin-bottom: 20px;
  } */

  .slide__track {
    width: calc(200px * 18);
  }

  .slide {
    height: 120px;
    width: 160px;
  }

  .section__text h2 {
    font-size: 20px;
  }

  .section__text p {
    font-size: 12px;
  }

  /* .section__text button {
    padding: 6px 12px;
    font-size: 12px;
  } */
  .section__wrapper__reverse .section__slider {
    order: 1;
  }

  .section__wrapper__reverse .section__text {
    order: 2;
  }

  .section__wrapper__reverse .slide__track {
    animation: scrollReverse 40s linear infinite;
  }
  .product-cards {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 70%;
    /* height: 100px; */
    margin-bottom: 10px;
  }

  .testimonial__container{
    margin-top: 400px;
  }
  .comment-card {
    width: 100%;
  }
  footer{
    margin-top: 600px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
  }

  .menu li {
    margin: 5px 0;
  }
}


@media(width < 350px){
    .first{
        margin-top:15px;
    }
  .header__container form{
    margin-bottom: 2rem;
  }
  .header__container a{
    font-size: 2rem;
  }
  .testimonial__container{
    margin-top: 770px;
  }
  footer{
    margin-top: 1200px;
  }
}
